*thingspast.txt*	a summary

Version : 1.0.0
supermomonga (@supermomonga)
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*thingspast-contents*

INTRODUCTION			|thingspast-introduction|
USAGE				|thingspast-usage|
INTERFACE			|thingspast-interface|
  VARIABLES			  |thingspast-variables|
  KEY-MAPPINGS			  |thingspast-key-mappings|
  FUNCTIONS			  |thingspast-functions|
TODO				|thingspast-todo|
CHANGELOG			|thingspast-changelog|


==============================================================================
INTRODUCTION					*thingspast-introduction*

*thingspast* is a Vim plugin which provides you a notification center.

Latest version:
https://github.com/supermomonga/thingspast.vim


==============================================================================
USAGE						*thingspast-usage*



==============================================================================
INTERFACE					*thingspast-interface*

------------------------------------------------------------------------------
VARIABLES					*thingspast-variables*

				*g:vimshell_inline_history#default_mappings*
g:vimshell_inline_history#default_mappings
	default value: 1


g:thingspast_set_default_mappings	*g:thingspast_set_default_mappings*
	default value: 1


g:thingspast_set_default_mappings_list	*g:thingspast_set_default_mappings_list*
	default value: 1


g:thingspast_things				*g:thingspast_things*
	default value: {}
	default value: eval(join(readfile(g:thingspast_cache_file), "\n"))


g:thingspast_cache_file				*g:thingspast_cache_file*
	default value: expand("~/.thingspast")


g:thingspast_mark_arrow				*g:thingspast_mark_arrow*
	default value: ">"


g:thingspast_split_width			*g:thingspast_split_width*
	default value: 40


------------------------------------------------------------------------------
KEY-MAPPINGS					*thingspast-key-mappings*

<Plug>(thingspast#exec_thing)		*<Plug>(thingspast#exec_thing)*
	有効モード: normal
	default mapping (buffer local):
		normal:	<CR>


<Plug>(thingspast#toggle_list)		*<Plug>(thingspast#toggle_list)*
	有効モード: normal
	default mappings (global):
		normal:	<Space>n


<Plug>(thingspast#prev_thing)		*<Plug>(thingspast#prev_thing)*
	有効モード: normal
	default mapping (buffer local):
		normal:	k <C-p>


<Plug>(thingspast#next_thing)		*<Plug>(thingspast#next_thing)*
	有効モード: normal
	default mapping (buffer local):
		normal:	j <C-n>


						*thingspast-default-key-mappings*

default mappings
normal mode
{lhs}		{rhs}
--------	------------------------
<Space>n	<Plug>(thingspast#toggle_list)


local default mappings
normal mode
{lhs}		{rhs}
--------	------------------------
<C-n>		<Plug>(thingspast#next_thing)
<C-p>		<Plug>(thingspast#prev_thing)
<CR>		<Plug>(thingspast#exec_thing)
j		<Plug>(thingspast#next_thing)
k		<Plug>(thingspast#prev_thing)


------------------------------------------------------------------------------
FUNCTIONS					*thingspast-functions*

						*thingspast#add()*
thingspast#add({identity}, {scope}, {title}, {message}, {callback}, {callback-args})


thingspast#clear()				*thingspast#clear()*


thingspast#close()				*thingspast#close()*


thingspast#current_index()			*thingspast#current_index()*


thingspast#default_mappings_list()	*thingspast#default_mappings_list()*


thingspast#delete_thing({thing})		*thingspast#delete_thing()*


thingspast#draw()				*thingspast#draw()*


thingspast#exec_thing()				*thingspast#exec_thing()*


thingspast#execute({thing})			*thingspast#execute()*


thingspast#is_open()				*thingspast#is_open()*


thingspast#load()				*thingspast#load()*


thingspast#move()				*thingspast#move()*


thingspast#next_thing()				*thingspast#next_thing()*


thingspast#nth_thing({index})			*thingspast#nth_thing()*


thingspast#open()				*thingspast#open()*


thingspast#prev_thing()				*thingspast#prev_thing()*


thingspast#save()				*thingspast#save()*


thingspast#scopes({identity})			*thingspast#scopes()*


thingspast#things()				*thingspast#things()*


thingspast#things_lines()			*thingspast#things_lines()*


thingspast#things_list()			*thingspast#things_list()*


thingspast#toggle_list()			*thingspast#toggle_list()*


					*thingspast#util#combine_width()*
thingspast#util#combine_width({l}, {r}, {width})


						*thingspast#util#fill()*
thingspast#util#fill({text}, {width}, {fill-chr})


						*thingspast#util#format()*
thingspast#util#format({text}, {width}, {ellipsis}, {style})


thingspast#util#pasttime({timestamp})		*thingspast#util#pasttime()*


						*thingspast#util#truncate()*
thingspast#util#truncate({text}, {max-width}, {ellipsis})


==============================================================================
TODO						*thingspast-todo*



==============================================================================
CHANGELOG					*thingspast-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
